<!DOCTYPE html>
<html lang="en">
<head>
<title>Canvas Conditions </title>
</head>
<body>

<h1>Canvas Conditions</h1>

<h2>Good example: Canvas element with aria-hidden attribute</h2>
<canvas aria-hidden="false" id="hiddenfalse" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("hiddenfalse");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with aria-hidden attribute</h2>
<canvas aria-hidden="true" id="hiddentrue" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("hiddentrue");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with aria-hidden=true and role=none</h2>
<canvas role="none" aria-hidden="true" id="hiddentrue" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("hiddentrue");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with aria-hidden=false and role=none</h2>
<canvas role="none" aria-hidden="false" id="hiddentrue" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("hiddentrue");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role via ARIA(none)</h2>
<canvas id="goodrolenone" style="border:1px solid #d3d3d3;"><p role="none">Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("goodrolenone");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role via ARIA(none)</h2>
<canvas id="badrolenone" role="none" style="border:1px solid #d3d3d3;"><p>Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("badrolenone");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role via ARIA(presentation)</h2>
<canvas id="goodrolepresent" style="border:1px solid #d3d3d3;"><p role="presentation">Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("goodrolepresent");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role=presentation and aria-hidden=true</h2>
<canvas id="badrolepresent" role="presentation" aria-hidden="true" style="border:1px solid #d3d3d3;"><p>Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("badrolepresent");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role=presentation and aria-hidden=false</h2>
<canvas id="badrolepresent" role="presentation" aria-hidden="false" style="border:1px solid #d3d3d3;"><p>Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("badrolepresent");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role via ARIA(presentation)</h2>
<canvas id="badrolepresent" role="presentation" style="border:1px solid #d3d3d3;"><p>Rectangle with 200 height and 200 width</p></canvas>
<script>
var c = document.getElementById("badrolepresent");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with accessible name via text</h2>
<canvas id="goodnametext" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("goodnametext");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with accessible name via text</h2>
<canvas id="badnametext" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badnametext");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role and aria-label</h2>
<canvas id="ariarolename" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("ariarolename");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role but no name</h2>
<canvas id="badnamenorole" style="border:1px solid #d3d3d3;" role="img"></canvas>
<script>
var c = document.getElementById("badnamenorole");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element no role and no aria-label</h2>
<canvas id="withoutariarolename" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("withoutariarolename");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element no role and text</h2>
<canvas id="withoutariarolename123" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("withoutariarolename123");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role and accessible name via ARIA(aria-label)</h2>
<canvas id="goodarialabel" aria-label="rectangle with 200 height and 200 width" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("goodarialabel");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role and empty aria-label</h2>
<canvas id="badarialabel" aria-label="" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badarialabel");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role, empty aria-label and Text</h2>
<canvas id="badarialabelledby11" aria-label="" role="img" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("badarialabelledby11");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role and accessible name via ARIA(aria-labelledby)</h2>
<p id="t1">Rectangle with 200 height and 200 width</p><br>
<canvas id="goodarialabelledby" aria-labelledby="t1" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("goodarialabelledby");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role and aria-labelledby (no value)</h2>
<p id="t1mhgy">Rectangle with 200 height and 200 width</p><br>
<canvas id="badarialabelledby" aria-labelledby="" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badarialabelledby");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role and aria-labelledby (Incorrect value)</h2>
<p id="t1ghj">Rectangle with 200 height and 200 width</p><br>
<canvas id="badarialabelledby89" aria-labelledby="abc" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badarialabelledby89");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role, aria-labelledby (no value) and Text</h2>
<p id="t1mjuy">Rectangle with 200 height and 200 width</p><br>
<canvas id="badarialabelledby11" aria-labelledby="" role="img" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("badarialabelledby11");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role, aria-labelledby (Incorrect value) and Text</h2>
<p id="t1qwq">Rectangle with 200 height and 200 width</p><br>
<canvas id="badarialabelledby151" aria-labelledby="abc" role="img" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("badarialabelledby151");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Good example: Canvas element with role and aria-describedby</h2>
<p id="a1">Rectangle with 200 height and 200 width</p><br>
<canvas id="goodariadescribedby" aria-describedby="a1" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("goodariadescribedby");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role and aria-describedby (no value)</h2>
<p id="qwz">Rectangle with 200 height and 200 width</p><br>
<canvas id="badariadescribedby120" aria-describedby="" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badariadescribedby120");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role and aria-describedby (Incorrect value)</h2>
<p id="znm">Rectangle with 200 height and 200 width</p><br>
<canvas id="badariadescribedby345" aria-describedby="xyz" role="img" style="border:1px solid #d3d3d3;"></canvas>
<script>
var c = document.getElementById("badariadescribedby345");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>


<h2>Bad example: Canvas element with role, aria-describedby (no value) and Text</h2>
<p id="zwer">Rectangle with 200 height and 200 width</p><br>
<canvas id="badariadescribedby678" aria-describedby="" role="img" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("badariadescribedby678");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

<h2>Bad example: Canvas element with role, aria-describedby (Incorrect value) and Text</h2>
<p id="tyui">Rectangle with 200 height and 200 width</p><br>
<canvas id="badariadescribedbytest" aria-describedby="xyz" role="img" style="border:1px solid #d3d3d3;">Rectangle with 200 height and 200 width</canvas>
<script>
var c = document.getElementById("badariadescribedbytest");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Accessibility", 10, 50);
</script>

</body>
</html>

