<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Link Conditions </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\HrushikeshPatil\Desktop\My Website/Images/stylesheet.css">
</head>
<body>

<h1>Image Link Conditions</h1>

<h2>Good example: Image link with aria-hidden</h2>
 <a href="https://w3.org" aria-label="W3C Website" aria-hidden="false">
	<svg height="200" xmlns="http://www.w3.org/2000/svg" aria-label="star">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-hidden</h2>
 <a href="https://w3.org" aria-label="W3C Website" aria-hidden="true">
	<svg height="200" xmlns="http://www.w3.org/2000/svg" aria-label="star">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with tabindex</h2>
 <a href="https://w3.org" aria-label="W3C Website">
	<svg height="200" xmlns="http://www.w3.org/2000/svg" aria-label="star">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with tabindex</h2>
 <a href="https://w3.org" aria-label="W3C Website" tabindex=-1">
	<svg height="200" xmlns="http://www.w3.org/2000/svg" aria-label="star">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with tabindex and aria-hidden</h2>
 <a href="https://w3.org" aria-label="W3C Website" tabindex=-1" aria-hidden="true">
	<svg height="200" xmlns="http://www.w3.org/2000/svg" aria-label="star">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with title</h2>
 <a href="https://w3.org" title="W3C Website">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with title</h2>
 <a href="https://w3.org" title="">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with aria-label</h2>
 <a href="https://w3.org" aria-label="W3C Website">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-label</h2>
 <a href="https://w3.org" aria-label="">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with aria-label with native title</h2>
 <a href="https://w3.org" title="W3C Website" aria-label="W3C Website accessible name by aria label">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with empty aria-label with native title</h2>
 <a href="https://w3.org" title="W3C Website" aria-label="">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with aria-labelledby</h2>
 <a href="https://w3.org" aria-labelledby="goodarialabelledby">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="goodarialabelledby">W3C Website</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-labelledby (no value)</h2>
 <a href="https://w3.org" aria-labelledby="">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="badarialabelledby">W3C Website</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-labelledby (incorrect value)</h2>
 <a href="https://w3.org" aria-labelledby="arialabelledby">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="badarialabelledby2">W3C Website</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with aria-labelledby and title</h2>
 <a href="https://w3.org" title="Website" aria-labelledby="titlearialabelledby123">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="titlearialabelledby123">W3C Website by aria labelledby</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-labelledby (no value) and title</h2>
 <a href="https://w3.org" title="W3C Website" aria-labelledby="">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="titlearialabelledbymnlko">W3C Website by aria labelledby</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Bad example: Image link with aria-labelledby (incorrect value) and title</h2>
 <a href="https://w3.org" aria-labelledby="arialabelledby">
	<svg height="200" xmlns="http://www.w3.org/2000/svg">
	<title id="title1234arialabelledby2">W3C Website by aria labelledby</title>
		<polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow" />
	</svg>
</a>

<h2>Good example: Image link with &lt;img&gt; aria-hidden attribute</h2>
<a href="https://w3.org">
<img aria-hidden="false" src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; aria-hidden attribute</h2>
<a href="https://w3.org">
<img aria-hidden="true" src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; role via ARIA (none)</h2>
<a href="https://w3.org">
<img src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; role via ARIA (none)</h2>
<a href="https://w3.org">
<img role="none" src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; role via ARIA (presentation)</h2>
<a href="https://w3.org">
<img src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; role via ARIA (presentation)</h2>
<a href="https://w3.org">
<img role="presentation" src="mage_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; (alt)</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt="W3C Website" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; alt (without space)</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt="" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; alt (With space)</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt=" " width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; aria-label and empty alt</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt="" aria-label="W3C Website" width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; aria-label and empty alt with space</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt=" " aria-label="W3C Website" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; (alt="" with aria-label="")</h2>
 <a href="https://w3.org" aria-label="">
	<img src="Image_link.png" alt="" width="250" height="150">
</a>

<h2>Bad example: Image link with &lt;img&gt; (alt=" " with aria-label="")</h2>
 <a href="https://w3.org" aria-label="">
	<img src="Image_link.png" alt=" " width="250" height="150">
</a>

<h2>Good example: Image link with &lt;img&gt; aria-labelledby and alt without space</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt="" aria-labelledby="goodarialabelledbyimagelink" width="250" height="150">
</a>
<p id="goodarialabelledbyimagelink">W3C Website</p>

<h2>Good example: Image link with &lt;img&gt; aria-labelledby and alt with sapce</h2>
 <a href="https://w3.org">
	<img src="Image_link.png" alt=" " aria-labelledby="goodarialabelledbyimagelinkwithspace123" width="250" height="150">
</a>
<p id="goodarialabelledbyimagelinkwithspace123">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-labelledby with no value and empty alt</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt="" aria-labelledby="" width="250" height="150">
</a>
<p id="badarialabelledbyimagelink">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-labelledby with no value and empty alt with space</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt=" " aria-labelledby="" width="250" height="150">
</a>
<p id="arialabelledbyimagelinkwithaltspace">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; (aria-labelledby with incorrect value)</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt=""  aria-labelledby="labelledbyimagelink" width="250" height="150">
</a>
<p id="badarialabelledbyimagelinkincorrect">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; (aria-labelledby with incorrect value)</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt=" "  aria-labelledby="labelledbyimagelink" width="250" height="150">
</a>
<p id="arialabelledbyimagelinkincorrectspace">W3C Website</p>

<h2>Good example: Image link with &lt;img&gt; aria-describedby and alt without space</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt="" aria-describedby="goodarialadescribedbyimagelinkwithputalt" width="250" height="150">
</a>
<p id="goodarialadescribedbyimagelinkwithputalt">W3C Website</p>

<h2>Good example: Image link with &lt;img&gt; aria-describedby and alt with space</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt=" " aria-describedby="describedbyimagelinkwithspace" width="250" height="150">
</a>
<p id="describedbyimagelinkwithspace">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-describedby with no value and alt without space</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt="" aria-describedby="" width="250" height="150">
</a>
<p id="goodarialadescribedbyimagelinkspacealt">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-describedby with no value and alt with space</h2>
 <a href="https://w3.org" >
	<img src="Image_link.png" alt=" " aria-describedby="" width="250" height="150">
</a>
<p id="goodarialadescribedbyimagelinkaltspacpresent">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-describedby with incorrect value and alt without sppace</h2>
 <a href="https://w3.org" aria-describedby="goodarialadescribedbyimagelink">
	<img src="Image_link.png" alt="" aria-describedby="describedbyimagelink" width="250" height="150">
</a>
<p id="goodarialadescribedbyimagelink">W3C Website</p>

<h2>Bad example: Image link with &lt;img&gt; aria-describedby with incorrect value and empty alt with space</h2>
 <a href="https://w3.org" aria-describedby="goodarialadescribedbyimagelinkaltspace">
	<img src="Image_link.png" alt=" " aria-describedby="describedbyimagelink" width="250" height="150">
</a>
<p id="goodarialadescribedbyimagelink">W3C Website</p>

<h2>Good example: Image link with &lt;svg&gt; aria-hidden</h2>
 <a href="https://w3.org" >
<svg width="100" height="100" aria-hidden="false">
<title>W3C Website</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; aria-hidden</h2>
 <a href="https://w3.org" >
<svg width="100" height="100" aria-hidden="true">
<title>W3C Website</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; role via ARIA (none)</h2>
 <a href="https://w3.org" >
<svg width="100" height="100">
<title>W3C Website</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; role via ARIA (none)</h2>
 <a href="https://w3.org" >
<svg role="none" width="100" height="100">
<title>W3C Website</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; role via ARIA (presentation)</h2>
 <a href="https://w3.org" >
<svg width="100" height="100">
<title>W3C Website</title>
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; role via ARIA (presentation)</h2>
 <a href="https://w3.org" >
<svg role="presentation" width="100" height="100">
<title>W3C Website</title>
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; (text)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text x="50" y="60" font-size="30" text-anchor="middle" fill="black">W3C</text>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; (text)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text x="50" y="60" font-size="30" text-anchor="middle" fill="black"></text>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; text and aria-label</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-label="">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text x="50" y="60" font-size="30" text-anchor="middle" fill="black">SVG</text>
</svg>
</a>

<h2>Bad example: Bad example: Image link with &lt;svg&gt; text and aria-labelledby (no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text id="utfes" x="50" y="60" font-size="30" text-anchor="middle" fill="black">SVG</text>
</svg>
</a>

<h2>Bad example: Bad example: Image link with &lt;svg&gt; and aria-labelledby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="testing123">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text id="sdfsutfes" x="50" y="60" font-size="30" text-anchor="middle" fill="black">SVG</text>
</svg>
</a>

<h2>Bad example: Bad example: Image link with &lt;svg&gt; text and aria-describedby (no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text id="utfesrtytu" x="50" y="60" font-size="30" text-anchor="middle" fill="black">SVG</text>
</svg>
</a>

<h2>Bad example: Bad example: Image link with &lt;svg&gt; text and aria-describedby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="test678">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
  <text id="sdfs23fghf" x="50" y="60" font-size="30" text-anchor="middle" fill="black">SVG</text>
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; (title)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<title>W3C Website</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; (empty title)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<title></title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; (without title)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title and aria-label</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-label="">
<title>Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title and aria-labelledby(no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="">
<title id="zsaq">Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title and aria-labelledby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="mko">
<title id="vguk">Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title and aria-describedby (no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="">
<title id="rectqwer">Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title and aria-describedby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="wesd">
<title id="redjhkj">Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; (title is first element)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<title>W3C Website</title>
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; (title is first element)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
  <title>W3C Website</title>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; empty title is first element</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
  <title></title>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title is first element and aria-label</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-label="">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
<title>Blue rectangle with black border</title>
</svg>
</a>

<h2>Bad example: Bad example: Image link with &lt;svg&gt; title is first element and aria-labelledby (no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
<title id="qwxs">Blue rectangle with black border</title>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title is first element and aria-labelledby(Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-labelledby="mkolp">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
<title id="asas">Blue rectangle with black border</title>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title is first element and aria-describedby (no value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
<title id="cfgyji">Blue rectangle with black border</title>
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; title is first element and aria-describedby(Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" aria-describedby="mkbhcfse">
<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
<title id="qwcvyu">Blue rectangle with black border</title>
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; role (img)</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img">
<title>Green circle with black border</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>

<h2>Bad example: mage link with &lt;svg&gt; no role (img)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<title>Green circle with black border</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; with role (graphics-symbol)</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="graphics-symbol">
<title>Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Bad example: Image link &lt;svg&gt; without role (graphics-symbol)</h2>
<a href="https://w3.org">
<svg width="100" height="100">
<title>Red rectangle with black border</title>
  <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; aria-label</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-label="Blue rectangle with black border">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
</a>

<h2>Bad example: Image link with &lt;svg&gt; empty aria-label</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-label="">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
</a>

<h2>Good example: Image link with &lt;svg&gt; aria-labelledby</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-labelledby="goodarialabelledby">
   <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>
<p id="goodarialabelledby">Green circle with black border</p>

<h2>Bad example: Image link with &lt;svg&gt; no aria-labelledby</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img">
 <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>
<p id="badrolesvg">Green circle with black border</p> 

<h2>Bad example: Image link with &lt;svg&gt; aria-labelledby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-labelledby="abc">
<title>Testing</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="green" />
</svg>
</a>
<p id="greencircle">Green circle with black border</p>

<h2>Good example: Image link with &lt;svg&gt; aria-describedby</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-describedby="exampleelement">
    <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>
<p id="exampleelement">Red rectangle with black border</p>

<h2>Bad example: Image link with &lt;svg&gt; no aria-describedby</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img">
    <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>
<p id="desctesting">Red rectangle with black border</p>

<h2>Bad example: Image link with &lt;svg&gt; aria-describedby (Incorrect value)</h2>
<a href="https://w3.org">
<svg width="100" height="100" role="img" aria-describedby="dddd">
    <rect width="100" height="100"
  style="fill:red;stroke:black;stroke-width:5;" />
</svg>
</a>
<p id="imagelinkbadexample">Red rectangle with black border</p>

<h2>Good Example: Image link with &lt;i&gt; aria-hidden</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-cloud" aria-hidden="false"></i>
</a>

<h2>Bad Example: Image link with &lt;i&gt; aria-hidden</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-cloud" aria-hidden="true" aria-label="W3C website"></i>
</a>

<h2>Good Example: Image link with &lt;i&gt; role (img)</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-remove" role="img"></i>
</a>

<h2>Bad Example: Image link with &lt;i&gt; role (img)</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-remove"></i>
</a>

<h2>Good Example: Image link with &lt;i&gt; aria-label</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-user" role="img" aria-label="W3C website"></i>
</a>

<h2>Bad Example: Image link with &lt;i&gt; aria-label</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-user" role="img" aria-label=""></i>
</a>

<h2>Good Example: Image link with &lt;i&gt; aria-labelledby</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-envelope" role="img" aria-labelledby="Img1"></i>
</a>
<p id="Img1">W3C Website</p>

<h2>Bad Example: Image link with &lt;i&gt; aria-labelledby (Incorrect value)</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-envelope" role="img" aria-labelledby="abc"></i>
</a>
<p id="badarialabelledbyi">W3C Website</p>

<h2>Bad Example: Image link with &lt;i&gt; aria-labelledby (No value)</h2>
 <a href="https://w3.org">	
<i style="font-size:48px;" class="glyphicon glyphicon-envelope" role="img" aria-labelledby=""></i>
</a>
<p id="badarialabelledbyi">W3C Website</p>

</body>
</html>

